/*.body2{
	position: absolute;
	top: -20px;
	left: -20px;ccd
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url("./img/question.jpg");
	background-size: cover;
	z-index: 0;
	background-attachment: fixed; 
}

  image format for login, */

/*#bg {
	position: fixed; 
	top: -20%; 
	left: -50%; 
	width: 200%; 
	height: 200%;
}
#bg img {
  position: absolute; 
  	top: 0; 
  	left: 0; 
  	right: 0; 
  	bottom: 0; 
  	margin: auto; 
  	min-width: 50%;
  	min-height: 50%;
   	width: auto; 
  	height: auto;
}*/

/*.grad{
	position: absolute;
	top: -10px;
	left: -10px;
	right: -30px;
	bottom: -30px;
	width: auto;
	height: auto;
	z-index: 0;
	opacity: 0.7;
}*/