question: $scope.question,
    answer: $scope.answer,
      badAnswer1: $scope.badAnswer1,
      badAnswer2: $scope.badAnswer2,
      badAnswer3: $scope.badAnswer3



  <section id="profile">
	<div class="container">
		<div class="text-center">
			<h1>MY PROFILE:</h1>
			<hr class="star-primary">
		</div>
		<div class="row">
			<div class="col-sm-6 text-right"><strong>Email:</strong></div>
			<div class="col-sm-6 text-left"><input type="text" ng-model="profile.email" /></div>
		</div>
		<div class="row">
			<div class="col-sm-6 text-right"><strong>Gender:</strong></div>
			<div class="col-sm-6 text-left"><input type="text" ng-model="profile.gender" /></div>
		</div>
		<div class="row">
			<div class="col-sm-6 text-right"><strong>Age:</strong></div>
			<div class="col-sm-6 text-left"><input type="text" ng-model="profile.age" /></div>
		</div>
		<div class="row">
			<div class="col-sm-6 text-right"><strong>Bio:</strong></div>
			<div class="col-sm-6 text-left"><textarea ng-model="profile.bio" /></textarea>
		</div>
		<div class="row text-center">
			<button class="btn btn-primary btn-xs">Save</button>
		</div>
	</div>
</section>

angular.module('MyTodos').controller('ProfileController', function($scope, profile) {
	$scope.profile = profile;
});

angular.module('MyTodos').service('ProfileService', function($q, $http) {
	this.getProfile = function() {
		var deferred = $q.defer();
		$http({
			method: 'GET',
			url: '/api/profile'
		}).then(function(response) {
			deferred.resolve(response.data);
		});
		return deferred.promise;
	};
});

app.get('/api/profile', isAuthed, function(req, res) {
	return req.json(req.user);
});